spring.data.mongodb.uri=mongodb://yoshinon:*S0p0rt3*@lol4-shard-00-00-xdv17.mongodb.net:27017,lol4-shard-00-01-xdv17.mongodb.net:27017,lol4-shard-00-02-xdv17.mongodb.net:27017/test?ssl=true&replicaSet=lol4-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=spring-book
spring.jpa.hibernate.ddl-auto=create-drop